# connection in docker
HOST='redis' # use a db 0 if you use a without login redis, more information in comment in services.py 13 string
PORT=6379

# if you want to use a password and another db in redis
PASSWORD=''
DB=
